<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="future">
    <meta name="keyword" content="future">
    <title>Albums</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
        background-image: url('images/pagethree.jpg');
        background-size: cover;
        background-position: center;
        color: aliceblue;
        min-height: 100vh; 
    }
        /* Add black outline to all text */
        strong, h1, h2, h3, h4, p, a {
            text-shadow: 0 0 2px black;
            text-align: center; /* Center align all text */
        }
        /* Add border to all images */
        img {
            border: 2px solid rgb(253, 248, 248);
            display: block; /* Ensures the image is centered */
            margin: 0 auto; /* Centers the image horizontally */
        }
        /* Center align paragraphs */
        p {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <!--inline styling for image to the logo-->
<nav>
    <img src="images/Dimitri.png" height="100px" width="100px" alt="Logo" style="position: absolute; left: 10px; top: 10px;" width="150px">

    <ul> <!--unordered list-->
        <li class="active"> <a href="index.html"> Home </a></li> <!--list-->
        <li> <a href="vlog.html">Vlog</a></li> <!--list-->
        <li> <a href="third.html"> Third Page</a> </li>
    </ul>
</nav>
</header>
<main> 
    <section> 
    <h1> Our HQ </h1>
    <iframe class='googlemaps' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2329.8937174936686!2d-8.474301722967644!3d54.27045770517922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee834fd9279f7%3A0x71a39df2c1bcfcc6!2sFoleys%20bar!5e0!3m2!1sen!2sie!4v1710621149215!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section> 

    <section> 
        <h1> Video Of Holiday Destinations  </h1>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/wK87NFf4cok?si=2Nj6kIJwZ-y_R9L7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    


</main>
</body>
</html>
